# Server configuration
server.port=8280

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/websiteDesign
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Error Message Configuration
server.error.include-message=always

# JWT Configuration
jwt.secret=your-secret-key
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravikiranchavan97@gmail.com
spring.mail.password=udfa qloe mtpf mayh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Geolocation API Configuration
geo.api.url=https://api.findip.net/
geo.api.key=ca6e6284b29c4fd2be64559ad97d389f

spring.jpa.properties.hibernate.id.new_generator_mappings=false

aws.accessKey=AKIAYS2NU3E7JYCCJYMV
aws.secretKey=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
aws.region=eu-north-1
aws.bucketName=ravikiran-dynamic-website

application.rootpath=""
application.rootpath.galleryImages="GalleryImages"
application.rootpath.logoImage="images/logoImage"
application.rootpath.serviceImages=="ServiceImages"
